*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
.body
{
    width: 880px;
    margin: 35px auto;
    background-color: white;
    padding: 20px;
    overflow: hidden;
}
 
.body h2
{
    color: #111;
    border-bottom: 1px solid gainsboro;
    margin: 5px;
    margin-bottom: 13px;
}

.produk h3
{
    padding-top: 90px;
}
.titleText
{
    color: #111;
    font-size: 2em;
    font-weight: 300;
}

.titleText span
{
    color: #01ff16;
    font-size: 1.5em;
    font-weight: 700;
}

.list-produk
{
    border: 1px solid gainsboro;
    padding: 10px;
    float: left;
    width: 200px;
    margin: 5px;
}
 
.list-produk:hover
{
    transition-duration: 700ms;
    box-shadow: 5px 5px gainsboro;
}
 
.list-produk img
{
    width: 100%;
    height: 175px;
    display: block;
    margin-bottom: 5px;
}
 
.list-produk h4
{
    color:#111;
    text-align: center;
    margin-bottom: 5px;
}

.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card img
{
    width: 330px;
    height: 280px;
}
.d-grid
{
    padding-bottom: 70px;
}

@media (max-width: 991px)
{
    .card img
    {
        width: 80%;
        height: 80%;
    }
}